# esco-grouper-modules

./: .gitignore  NOTICE  README.md  pom.xml
esco-grouper-commons/: NOTICE  pom.xml
esco-grouper-commons/src/main/java/org/esco/grouper/domain/beans/: GroupOrStem.java  GrouperDTO.java  TemplateElement.java
esco-grouper-commons/src/main/java/org/esco/grouper/exceptions/: EscoGrouperException.java  EscoGrouperExceptionWrapper.java  UnknownTemplateElementTempateElement.java
esco-grouper-commons/src/main/java/org/esco/grouper/utils/: GrouperSessionUtil.java
esco-grouper-portal-groupManager/: pom.xml
esco-grouper-portal-groupManager/src/main/java/org/esco/grouper/services/: GrouperAPIExposerImpl.java  GrouperWSClient.java  IGrouperAPIExposer.java
esco-grouper-portal-groupManager/src/main/java/org/esco/portal/groups/grouper/: ESCOConstants.java  ESCODynEntityGroupDecorator.java  ESCOEntityGroupFactory.java  ESCOEntityGroupImpl.java  ESCOGrouperGroupServiceFinder.java  ESCORDBMEntityGroupStore.java  ESCOReferenceEntityGroupStoreFactory.java  ESCOReferenceIndividualGroupService.java  ESCOReferenceIndividualGroupServiceFactory.java  EntityGroupStore.java  EntityGroupStoreFactory.java  EntitySearcher.java  EntitySearcherFactory.java  EntityStore.java  EntityStoreFactory.java  MergedIterators.java
esco-grouper-portal-groupManager/src/main/resources/properties/groups/: esco-GroupLoad.xml
esco-grouper-sarapis-alimManager/: NOTICE  pom.xml
esco-grouper-sarapis-alimManager/src/main/java/org/esco/grouper/cache/: SGSCache.java
esco-grouper-sarapis-alimManager/src/main/java/org/esco/grouper/dao/: GrouperDAO.java
esco-grouper-sarapis-alimManager/src/main/java/org/esco/grouper/domain/beans/: ContrainingGroupsDefinition.java  EvaluableString.java  EvaluableStringCondition.java  GroupOrFolderDefinition.java  GroupOrFolderDefinitionsManager.java  GrouperOperationResultDTO.java  MembersDefinition.java  PersonType.java  PrivilegeDefinition.java  ReversibleEvaluableString.java
esco-grouper-sarapis-alimManager/src/main/java/org/esco/grouper/parsing/: PropertyParser.java  SGSAttributeHandler.java  SGSParsingUtil.java
esco-grouper-sarapis-alimManager/src/main/java/org/esco/grouper/services/: EntityDescriptionImpl.java  IApplicationRoleService.java  IEntityDescription.java  ISarapisGroupService.java  SarapisGroupServiceImpl.java
esco-grouper-sarapis-alimManager/src/main/java/org/esco/grouper/utils/: Constants.java
esco-grouper-sarapis-alimManager/src/main/resources/properties/export/: sarapis-groups-service.example.xml  sarapis-groups-service.xml.example  sarapis-groups.dtd
esco-grouper-sarapis-alimManager/src/main/resources/properties/grouper/: grouper-loader.base.properties  grouper-loader.example.properties  grouper.base.properties  grouper.cache.base.properties  grouper.cache.properties  grouper.client.base.properties  grouper.client.properties  grouper.example.properties  grouper.hibernate.base.properties  grouper.hibernate.example.properties  ldap.example.properties  morphString.example.properties  sources.example.xml  spy.example.properties  subject.base.properties  subject.properties
etc/: NOTICE.template  header.template  license-mappings.xml
ldap-source-adapter/: LICENSE  README  build.xml  pom.xml  sample.ldap.properties
ldap-source-adapter/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
ldap-source-adapter/doc/api/edu/internet2/middleware/subject/provider/: LdapComparator.html  LdapPEMSocketFactory.html  LdapSourceAdapter.html  LdapSubject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ldap-source-adapter/doc/api/edu/internet2/middleware/subject/provider/class-use/: LdapComparator.html  LdapPEMSocketFactory.html  LdapSourceAdapter.html  LdapSubject.html
ldap-source-adapter/doc/api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
ldap-source-adapter/src/main/java/edu/internet2/middleware/subject/provider/: LdapComparator.java  LdapPEMSocketFactory.java  LdapSourceAdapter.java  LdapSubject.java
ldap-source-adapter/src/main/java/org/esco/grouper/subject/provider/: LdapComparator.java  LdapPEMSocketFactory.java  LdapSourceAdapter.java  LdapSubject.java  PKCS1.java  Search.java
ldap-source-adapter/src/main/resources/: sample.ldap.properties  sample.source.xml
