<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>21</version>
	</parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouper</groupId>
	<artifactId>esco-grouper-parent</artifactId>
	<version>0.0.3-grouper-1.6.3</version>
	<packaging>pom</packaging>
	<name>esco-grouper-parent</name>
	<description>Projet parent esco-grouper</description>
	<modules>
		<module>esco-grouper-commons</module>
		<module>esco-grouper-portal-groupManager</module>
		<module>esco-grouper-sarapis-alimManager</module>
		<module>ldap-source-adapter</module>
	</modules>
	<scm>
		<connection>scm:svn:svn+ssh://jgribonvald@svn.giprecia.fr/srv/svn/esco/grouper/ESCO-Grouper/tags/esco-grouper-parent-0.0.3-grouper-1.6.3</connection>
		<developerConnection>scm:svn:svn+ssh://jgribonvald@svn.giprecia.fr/srv/svn/esco/grouper/ESCO-Grouper/tags/esco-grouper-parent-0.0.3-grouper-1.6.3</developerConnection>
		<url>svn+ssh://jgribonvald@svn.giprecia.fr/srv/svn/esco/grouper/ESCO-Grouper/tags/esco-grouper-parent-0.0.3-grouper-1.6.3</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grouper.version>1.6.3</grouper.version>
		<spring.version>2.5.5</spring.version>
		<mysql.version>5.1.6</mysql.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/properties/grouper</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- <repository>
			<id>grouper.internet2.edu</id>
			<name>Internet2</name>
			<url>http://www.internet2.edu/grouper/downloads/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<repository>
			<id>esco-grouper</id>
			<name>esco-grouper</name>
			<url>http://www.esco-portail.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouper</artifactId>
			<version>${grouper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>local-nexus-release</id>
			<name>Nexus local (releases)</name>
			<url>http://www.esco-portail.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-nexus-snapshot</id>
			<name>Nexus local (snapshots)</name>
			<url>http://www.esco-portail.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>