<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouper</groupId>
	<artifactId>esco-grouper-parent</artifactId>
	<version>0.0.6-grouper-2.3.0</version>
	<packaging>pom</packaging>
	<name>esco-grouper-parent</name>
	<description>Projet parent esco-grouper</description>
	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/GIP-RECIA/esco-grouper-modules.git</connection>
		<developerConnection>scm:git:git@github.com:GIP-RECIA/esco-grouper-modules.git</developerConnection>
		<url>https://github.com/GIP-RECIA/esco-grouper-modules.git</url>
  	  <tag>esco-grouper-parent-0.0.6-grouper-2.3.0</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>local-nexus-release</id>
			<name>Nexus local (releases)</name>
			<url>http://www.esco-portail.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-nexus-snapshot</id>
			<name>Nexus local (snapshots)</name>
			<url>http://www.esco-portail.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>esco-grouper-commons</module>
		<!--<module>esco-grouper-portal-groupManager</module>-->
		<module>esco-grouper-sarapis-alimManager</module>
		<!--<module>ldap-source-adapter</module>-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>1.6</project.build.source>
		<project.build.target>1.6</project.build.target>

		<grouper.version>2.3.0</grouper.version>
		<spring.version>2.5.5</spring.version>
		<mysql.version>5.1.45</mysql.version>

		<maven.javadoc.skip>true</maven.javadoc.skip>

		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<surefire-report-plugin.version>2.0-beta-1</surefire-report-plugin.version>
		<cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
		<findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
		<maven-war-plugin.version>2.1</maven-war-plugin.version>
		<license.dir>${basedir}</license.dir>
	</properties>

	<repositories>
		<!--<repository>-->
			<!--<id>grouper.internet2.edu</id>-->
			<!--<name>Internet2</name>-->
			<!--<url>http://www.internet2.edu/grouper/downloads/maven2</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
		<repository>
			<id>esco-grouper</id>
			<name>esco-grouper</name>
			<url>http://www.esco-portail.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.internet2.middleware.grouper</groupId>
				<artifactId>grouper</artifactId>
				<version>${grouper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>edu.internet2.middleware.grouper</groupId>
				<artifactId>subject</artifactId>
				<version>${grouper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.springframework</groupId>-->
				<!--<artifactId>spring</artifactId>-->
				<!--<version>${spring.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouper</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>subject</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/properties/export</directory>
				<includes>
					<include>sarapis-groups.dtd</include>
				</includes>
				<!--<filtering>true</filtering>-->
			</resource>
			<resource>
				<directory>src/main/resources/properties/grouper</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>NOTICE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>${project.parent.relativePath}/..</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>etc/header.template</header>
					<properties>
						<owner>GIP-RECIA</owner>
						<website>https://www.recia.fr/</website>
					</properties>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
						<!-- <include>**/*.txt</include> -->
						<!-- <include>**/*.sql</include> -->
					</includes>
					<excludes>
						<exclude>**/pom.xml</exclude>
						<exclude>etc/license-mappings.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration> <!-- add this to disable checking -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
					<tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6.1</version>
				<configuration>
					<noticeTemplate>etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>/etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>${surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
