<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>esco-grouper-parent</artifactId>
		<groupId>org.esco.grouper</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouper</groupId>
	<artifactId>esco-grouper-sarapis-alimManager</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>esco-grouper-sarapis-alimManager</name>
	<description>Alimentation des groupes pour Sarapis</description>
	<dependencies>
		<dependency>
			<groupId>org.esco.grouper</groupId>
			<artifactId>esco-grouper-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>