<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>esco-grouper-parent</artifactId>
		<groupId>org.esco.grouper</groupId>
		<version>0.0.4-grouper-1.6.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>esco-grouper-portal-groupManager</artifactId>

	<packaging>jar</packaging>
	<name>esco-grouper-portal-groupManager</name>
	<description>Module pour la recherche des groupes Grouper intégrée dans le portail</description>
	<dependencies>
		<dependency>
			<groupId>org.esco.grouper</groupId>
			<artifactId>esco-grouper-commons</artifactId>
			<version>0.0.4-grouper-1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.portal</groupId>
			<artifactId>uportal-war</artifactId>
			<version>4.0.4</version>
		</dependency>
	</dependencies>
</project>